{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build:local"
    ],
    "source": "functions",
    "ignore": [
      "node_modules",
      "package-lock.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
