{
  "name": "@aria/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply aria-dev --local",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aria/aria-core": "workspace:*",
    "@aria/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.95.0"
  }
}
