{
  "name": "aria-web-root",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "dev:worker": "pnpm -C apps/worker dev",
    "dev:web": "pnpm -C apps/web dev",
    "test:e2e": "pnpm -C apps/web test:e2e",
    "test:e2e:ci": "pnpm -C apps/web test:e2e:ci",
    "test:security": "pnpm -C packages/aria-core test:security",
    "security:gate": "pnpm -C packages/aria-core test:security && pnpm -C apps/web test:e2e:security",
    "security:volley": "bash scripts/security/run-volley.sh",
    "release:preflight": "node scripts/release/preflight.mjs",
    "release:smoke": "bash scripts/release/smoke.sh",
    "aria:talk": "node scripts/aria/talk.mjs",
    "test:psyche:regression": "node scripts/psyche/regression-runner.ts",
    "test:psyche:regression:selftest": "node scripts/psyche/regression-runner.ts --selftest",
    "test:psyche:ablation": "node scripts/psyche/ablation.ts --selftest",
    "test:psyche:adversarial": "node scripts/psyche/generate-adversarial.ts --dry"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.13",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp"]
  }
}
